<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>


<body>
    <div class="container">
        <div class="signUp">
            <form action="/existing_pet/{{ pet.id }}/edit" method="post">
                <fieldset class="border p-3">
                    <legend class="w-auto">Edit pet!</legend>
                    <div class="form-group">
                        <input class="form-control" type="text" name="animal" id="" value="{{ pet.animal }}"> 
                        {% for error in get_flashed_messages(category_filter = ["animal"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="cool" id="" value="{{ pet.cool }}"> 
                        {% for error in get_flashed_messages(category_filter = ["cool"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    <button class="btn btn-primary">Submit</button>
                </fieldset>
            </form>
        </div>
</body>
</html>
