<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckerBoard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 1200px;
            min-height: 500px;
            margin: 0px auto;
            background-color: lightblue;
        }

        .boardContainer {
            width: 1100px;
            min-height: 500px;
            background-color: lightseagreen;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

        .box {
            width: 137px;
            height: 137px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="boardContainer">
            <table>
                {% for row in range(x//2) %}  
                <tr>
                    {% for col in range((y)) %}
                    <td class="box" {% if col % 2 ==0 %} style="background-color: {{color1}};" {% else %} style="background-color: {{color2}};" {% endif %}></td>
                    {% endfor %}
                </tr>
                <tr>
                    {% for col in range((y)) %}
                    <td class="box" {% if col % 2 ==0 %} style="background-color: {{color2}};" {% else %} style="background-color: {{color1}};" {% endif %}></td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
                
           
           
           
            <!-- {% for row in range(1, (x+1)) %}
               {% for col in range(1, (y+1)) %}
               {% if col %2 == 1 %}
               <div class="box" style="background-color: red;"></div>
               {% elif col %2 ==0 %}
               <div class="box" style="background-color: black;"></div>               
               {% endif %}
               {% endfor %}
            {% endfor %} -->
        </div>
        
    </div>

</body>
</html>