<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="mx-auto col-6">
        <h1>New Ninja</h1>
        <form action="/ninja/create" method="POST" class="form-group">
            <p>
                Dojo:
                <select name="dojo_id" id="">
                    {% for dojo in all_dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                First Name:
                <input type="text" name="first_name" id="">
            </p>
            <p>
                Last Name:
                <input type="text" name="last_name" id="">
            </p>
            <p>
                Age:
                <input type="text" name="age" id="">
            </p>
            <button>Create</button>
        </form>
    </div>
</body>
</html>