<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>All {{dojo.name}}</h1>
    <table>
      <thead>
        <tr>
          <th>First Name:</th>
          <th>Last Name:</th>
          <th>Age:</th>
        </tr>
      </thead>
      <tbody>
        {% for ninja in dojo.ninjas %}
          <tr>
            <td>{{ ninja.first_name }}</td>
            <td>{{ ninja.last_name }}</td>
            <td>{{ ninja.age }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    <a href="/">Dashboard</a>
</body>
</html>