<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>

<body>
    <div class="container">
        <div class="signUp">
            <div class="d-flex justify-content-between">
                <h1>Sasquache Websighting</h1>
                <h1>{{ logged_user.first_name }} {{ logged_user.last_name }}</h1>
                <form action="/dashboard">
                    <button class="btn btn-primary">Dashboard</button></form>
                <form action="/user/logout">
                    <button class="btn btn-primary">Logout</button>
                </form>
            </div>
            <form action="/newsighting/create" method="post">
                <fieldset class="border p-3">
                    <legend class="w-auto">Report a Sighting</legend>
                    <div class="form-group">
                        <input class="form-control" type="text" name="location" id="" placeholder="location"> 
                        {% for error in get_flashed_messages(category_filter = ["location"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="date" name="date" id="" placeholder="XXXX-XX-XX"> 
                        {% for error in get_flashed_messages(category_filter = ["date"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="info" id="" placeholder="Info about the sighting"> 
                        {% for error in get_flashed_messages(category_filter = ["info"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="number" name="number" id="" placeholder="Number of Sasquaches"> 
                        {% for error in get_flashed_messages(category_filter = ["number"]) %}
                        <p class="alert alert-danger">{{ error }}</p>
                        {% endfor %}
                    </div>
                    <button class="btn btn-primary">Report</button>
                </fieldset>
            </form>
        </div>
</body>

</html>