<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>

<body>
    <div class="container" style="text-align: center; margin-top: 200px;">
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->

        <div style="background-color: red; color: white;width: 500px; padding: 20px; margin: auto 415px;">
            <p> {{message}}</p>
        </div>
        <!-- display each message in a paragraph tag -->
        {% endfor %} {% endif %} {% endwith %}
        <div>
            <h1>Sasquatch Websighting</h1>
            <h1>Welcome {{ user.first_name}} {{ user.last_name}}</h1>
            <form action="/newsighting/validate">
            <button class="btn btn-primary">Report a Sighting!</button>
            </form> |
            <form action="/user/logout">
                <button class="btn btn-primary">Logout</button>
            </form>
        </div>
        <div>
            <h1>Reported Sightings</h1>
            <table class="table table-striped table-hover">
                <thead>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Reported By</th>
                </thead>
                <tbody>
                    <!-- This is how to display the current anything this logged in user has! -->
                    {% for sighting in all_sightings %}
                    <tr>
                        <td>{{ sighting.location }}</td>
                        <td>{{ sighting.date }}</td>
                        <td>{{ sighting.user.first_name }}</td>
                        <td><a href="/listsightings/{{sighting.id}}/view">View</a></td>
                        {% if user.id == sighting.user.id %}
                        <td>
                        <a href="/listsightings/{{ sighting.id }}/edit">Edit</a> | 
                        <a href="/delete/{{ sighting.id }}/sighting">Delete</a> 
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
</body>

</html>