<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>POST REQUESTS</title>

</head>

<body>
    <div class="container" style="text-align: center; margin-top: 200px;">
        {% with messages = get_flashed_messages() %}
        <!-- declare a variable called messages -->
        {% if messages %}
        <!-- check if there are any messages -->
        {% for message in messages %}
        <!-- loop through the messages -->

        <div style="background-color: red; color: white;width: 500px; padding: 20px; margin: auto 415px;">
            <p> {{message}}</p>
        </div>
        <!-- display each message in a paragraph tag -->
        {% endfor %} {% endif %} {% endwith %}
        <h1>Sasquatch Websighting</h1>
        <h1>{{logged_user.first_name}} {{logged_user.last_name}}</h1>
        <form action="/dashboard">
            <button class="btn btn-primary">Dashboard</button></form> |
        <form action="/user/logout">
            <button class="btn btn-primary">Logout</button>
        </form>
        <div>
            <h2>{{ sighting.location }}</h2>
            <h3>What Happened: {{ sighting.info }}</h3>
            <h3># of Sasquatches: {{ sighting.number }}</h3>
            <h2>Reported By: {{ sighting.user.first_name }} {{ sighting.user.last_name }}</h2>
        </div>
</body>

</html>