<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Make a New User!</h1>
  <form action="/users/created" method="post">
    <p>
      First Name:
      <input type="tel" name="first_name" id="">
    </p>
    <p>
      Last Name:
      <input type="tel" name="last_name" id="">
    </p>
    <p>
      Email:
      <input type="tel" name="email" id="">
    </p>
    <button>Create a User!</button>
  </form>
  <a href="/">Go Back</a>
</body>
</html>
